# semester-work-EgorovKostya

./: Dockerfile  README.md  build.gradle  settings.gradle
docker/: docker-compose.yaml
src/main/java/kpfu/itis/: KinopoiskApplication.java
src/main/java/kpfu/itis/api/: AnimeApi.java  AuthorApi.java  CommentApi.java  EditPageApi.java  HomePageApi.java  LoginApi.java  RedactorPageApi.java  RegistrationApi.java  RoleApi.java  TitleApi.java  UserApi.java
src/main/java/kpfu/itis/config/: MinioConfig.java  WebConfig.java
src/main/java/kpfu/itis/controller/: AnimeController.java  AuthorController.java  CommentController.java  EditPageController.java  HomePageController.java  LoginController.java  RedactorPageController.java  RegistrationController.java  RoleController.java  TitleController.java  UserController.java
src/main/java/kpfu/itis/converter/: JsonToAnimeEntity.java
src/main/java/kpfu/itis/exception/: MankakaServiceException.java  NotFoundException.java
src/main/java/kpfu/itis/mapper/: AuthorMapper.java  RoleMapper.java  UserMapper.java
src/main/java/kpfu/itis/model/: AnimeEntity.java  AuthorEntity.java  CommentEntity.java  GenreEntity.java  RoleEntity.java  TitleEntity.java  UserEntity.java
src/main/java/kpfu/itis/repository/: AuthorRepository.java  CommentRepository.java  FileRepository.java  GenreRepository.java  RoleRepository.java  TitleRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/: changelog-master.yaml
src/main/resources/db.changelog/v1/: changelog-v1.yaml
src/main/webapp/WEB-INF/jsp/: anime-list.jsp  anime.jsp  edit.jsp  main.jsp  profile.jsp  redact.jsp  register.jsp  search.jsp  signin.jsp  title.jsp  video.jsp
src/main/webapp/WEB-INF/parts/: navbar.jsp
src/main/webapp/assets/css/: main.css
src/main/webapp/assets/js/: murder.js
src/test/java/kpfu/itis/: KinopoiskApplicationTests.java
(+56 files in other folders)
