plugins {
    id 'war'
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.1.0'

}


group = 'kpfu.itis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.8'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'org.json:json:20230227'
    implementation 'javax.servlet:jstl:1.2'
    compileOnly 'org.springframework.boot:spring-boot-starter-tomcat'
    compileOnly 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.58'
    compileOnly 'org.eclipse.jdt.core.compiler:ecj:4.6.1'
    implementation 'org.springframework.security:spring-security-taglibs:5.3.0.RELEASE'
    implementation 'io.minio:minio:8.3.0'
    implementation 'commons-io:commons-io:2.11.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    compileOnly("org.liquibase:liquibase-core")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}